- name: Ubuntu20.04 AutoSetup Script
  hosts: ubuntu
  roles:
    - role: apt
    - role: ranger
    - role: nvm
    - role: yarn
    - role: fzf
    - role: pyenv
    - role: bash
    - role: lsd
    - role: nerd_fonts
  vars_files:
    - ./vars/env.yaml
