galaxy_info:
  role_name: nvm
  author: Poliyka
  description: Ansible role for nvm
  license: MIT
  min_ansible_version: 2.13.3

  platforms:
    - name: Debian
      versions:
        - all
    - name: Ubuntu
      versions:
        - all

  galaxy_tags:
    - nvm
    - debian
    - ubuntu

dependencies: []
